<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/UOCTransport.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/UOCTransport.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/src/menu.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/include/data.h" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/include/truck.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/src/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_carpeta_compartida_Maquina_Virtual/UOCTransport_PR1_enu/src/material.c" Name="FileName"/>
      <int Value="267" Name="FirstVisibleLine"/>
      <int Value="266" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
